<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #E9BE2C;
            color: #2E2E2E;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="main.asp">String</a>
        </li>

        <li style="float:right">
            <a href="screen.asp">심사</a>
        </li>

        <li style="float:right">
            <a href="account.asp">계정정보</a>
        </li>
    </ul>
</body>

</html>