<html>
    <head>
      <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #E9BE2C;
          }

          li {
              float: left;
          }

          li a,
          .dropbtn {
              display: inline-block;
              color: #2E2E2E;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          li a:hover,
          .dropdown:hover .dropbtn {
              background-color: #2E2E2E;
              color: #E9BE2C;
          }

          li.dropdown {
              display: inline-block;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
          }

          .dropdown-content a {
              color: #2E2E2E;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
          }

          .dropdown-content a:hover {
              background-color: #f1f1f1
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }

          table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
          }

          th, td {
            padding: 5px;
          }

          th {
            background-color: lightgray;
          }
      </style>
    </head>
    <body>
            <ul>
              <li>
                  <font size="6"><strong>String</strong></font>
              </li>
                <li style="float:right" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">심사</a>
                    <div class="dropdown-content">
                        <a href="#">화이트 멤버</a>
                        <a href="#">계정 심사</a>
                    </div>
                </li>

                <li style="float:right">
                    <a href="account.asp">계정정보</a>
                </li>
            </ul>

            <br><br>
            <font size="5"><strong>화이트 멤버</strong></font>
            <br><br>

            <table>
              <tr>
                <th>ID</th>
                <th>계정</th>
              </tr>

              <a href="000001id.html">
                <tr>
                    <td>000001</td>
                    <td>jimin159753@gmail.com</td>
                </tr>
              </a>

              <tr>
                <td>000002</td>
                <td>jimin159753@naver.com</td>
              </tr>
            </table>
    </body>
</html>
